# GameAssistantMVP

./: .gitignore  GameAssistantMVP.csproj  GameAssistantMVP.sln
GameAssistant.Api/: Dockerfile  GameAssistant.Api.csproj  GameAssistant.Api.http  Program.cs  appsettings.json
GameAssistant.Api/Controllers/: OcrController.cs
GameAssistant.Api/Properties/: launchSettings.json
GameAssistant.Api/Services/: OcrService.cs
GameAssistant.Core/Data/: AppDbContext.cs  AppDbContextFactory.cs
GameAssistant.Core/Interfaces/: IGameStateParser.cs
GameAssistant.Core/Migrations/: 20260113115313_InitialCreate.Designer.cs  20260113115313_InitialCreate.cs  AppDbContextModelSnapshot.cs
GameAssistant.Core/Models/: CaptureRegion.cs  GameProfile.cs  GameSessionRecord.cs  GameState.cs  ImagePreprocessOptions.cs  ThresholdMethod.cs
GameAssistant.Worker/: GameAssistant.Worker.csproj  Program.cs  Worker.cs  game_memory.db
GameAssistantMVP/: App.xaml  App.xaml.cs  README.md
GameAssistantMVP/Constants/: AppConstants.cs
GameAssistantMVP/Helpers/: ImagePreprocessor.cs
GameAssistantMVP/Services/: IOcrService.cs  IScreenCaptureService.cs  OcrService.cs  ScreenCaptureService.cs
GameAssistantMVP/Views/: MainWindow.xaml  MainWindow.xaml.cs  ScreenSelectionWindow.xaml
Models/: CaptureRegion.cs
Views/: ScreenSelectionWindow.xaml.cs
